SECRET_KEY=django-insecure-change-me-in-production-please
DEBUG=True
STRIPE_PUBLIC_KEY=pk_test_51XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_51XXXXXXXXXXXXXXXXXXXXXXXX
DOMAIN=http://localhost:8000
DATABASE_URL=postgres://stripe_user:stripe_pass@db:5432/stripe_db
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=root